spring.datasource.url=jdbc:postgresql://db.jryclggvkaizppugglqr.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Soacha20223*
spring.jpa.generate-ddl=true
spring.jpa.hibernate-ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect