spring.datasource.url=jdbc:postgresql://db.crbbjsdbvitmcnkkjskf.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=lazy250217300
spring.datasource.hikari.maximumPoolSize=20

spring.jpa.generate-ddl=true
spring.jpa.hibernate-ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
