<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/lazy
=======
spring.datasource.url=jdbc:mysql://localhost:3306/tiendadb
>>>>>>> bba52aaea7f63d63c62adcd64e0c4870ebba3b20
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.generate-ddl=true
spring.jpa.hibernate-ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
