spring.datasource.url=jdbc:postgresql://db.latdhjxtulbycswvezso.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Bogota2023.+
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jpa.generate-ddl=true
spring.jpa.hibernate-ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
