spring.datasource.url=jdbc:postgresql://db.zdbxknmcwlqgihenynbo.supabase.co:5432/postgres?user=postgres&password=[lazy250217300]
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jpa.generate-ddl=true
spring.jpa.hibernate-ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
